# logToFile: diretorio/arquivo para arquivar log da execução
# showConsoleOutput: True exibe informações no console
logToFile=.\advpls.log
showConsoleOutput=true

# Na seção [user] definimos as variáveis de ambiente
[user]

# Conexão e autenticação com o AppServer
[authentication]
action=authentication
server=
port=
secure=0
build=
environment=
user=
psw=

# Executa a geração de patch.
# Obtém as informações de um patch.
[patchInfo]
action=patchInfo
patchFile=.\resources\tttp120.ptm
output=.\resources\tttp120.out
localPatch=True