# logToFile: diretorio/arquivo para arquivar log da execução
# showConsoleOutput: True exibe informações no console
logToFile=.\advpls.log
showConsoleOutput=true

# Na seção [user] definimos as variáveis de ambiente
[user]
INCLUDE_DIR=

# Obtém a versão de release do AppServer, permitindo seu uso na tag build da action authentication.
[validate]
action=validate
server=
port=
secure=0

# Obtém o ID para a chave de compilação.
[getID]
action=getID

# Conexão e autenticação com o AppServer
[authentication]
action=authentication
server=
port=
secure=0
build=7.00.131227A
environment=
user=
psw=

# Compilando dois fontes
[compile]
action=compile 
program=
#programList=
recompile=T
includes=${INCLUDE_DIR}

# Executa a geração de patch.
[patchGen]
action=patchGen
saveLocal=
#saveRemote=
fileResource=
#fileResourceList=
patchType=PTM

# Obtém as informações de um patch.
[patchInfo]
action=patchInfo
patchFile=
output=
localPatch=True

# Efetua a aplicação de patch.
[patchApply]
action=patchApply
patchFile=
localPatch=True
validatePatch=True
applyOldProgram=True

# Remove programas do RPO conectado.
[deleteProg]
action=deleteProg
program=
programList=

# Executa a desfragmentação do RPO.
[defragRPO]
action=defragRPO