# logToFile: diretorio/arquivo para arquivar log da execução
# showConsoleOutput: True exibe informações no console
logToFile=.\advpls.log
showConsoleOutput=true

# Na seção [user] definimos as variáveis de ambiente
[user]

# Conexão e autenticação com o AppServer
[authentication]
action=authentication
server=
port=
secure=0
build=
environment=
user=
psw=

# Executa a geração de patch.
[patchGen]
action=patchGen
saveLocal=.\resources
fileResource=.\resources\src
patchType=PTM