# logToFile: diretorio/arquivo para arquivar log da execução
# showConsoleOutput: True exibe informações no console
logToFile=.\advpls.log
showConsoleOutput=true

# Na seção [user] definimos as variáveis de ambiente
[user]

# Conexão e autenticação com o AppServer
[authentication]
action=authentication
server=
port=
secure=0
build=
environment=
user=
psw=

# Compila arquivos no diretorio .\resources\*
[compile]
action=compile 
program=.\resources\src
recompile=T
includes=${INCLUDE_DIR}