# logToFile: diretorio/arquivo para arquivar log da execução
# showConsoleOutput: True exibe informações no console
logToFile=.\advpls.log
showConsoleOutput=true

# Na seção [user] definimos as variáveis de ambiente
[user]
INCLUDE_DIR=.\resources\includes\

# Conexão e autenticação com o AppServer
[authentication]
action=authentication
server=
port=
secure=0
build=
environment=
user=
psw=

# Executa a desfragmentação do RPO.
[defragRPO]
action=defragRPO