# logToFile: diretorio/arquivo para arquivar log da execução
# showConsoleOutput: True exibe informações no console
logToFile=.\advpls.log
showConsoleOutput=true

# Na seção [user] definimos as variáveis de ambiente
[user]

# Conexão e autenticação com o AppServer
[authentication]
action=authentication
server=172.20.14.13
port=3001
secure=0
build=7.00.131227A
environment=EMPTY
user=mas800109
psw=Cecor@2009

# Efetua a aplicação de patch.
[patchApply]
action=patchApply
patchFile=.\resources\tttp120.ptm
localPatch=True
validatePatch=True
applyOldProgram=True